<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="isLoading"
            type="boolean"/>

        <variable
            name="productViewModel"
            type="com.skywalker.basicsample.viewmodel.ProductViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/product_item"
            app:product="@{productViewModel.product}"/>


    </LinearLayout>

</layout>